<Imageset autoScaled="vertical" imagefile="tug_menu_elements_for_CEED.png" name="TUGLook" nativeHorzRes="1280" nativeVertRes="720" version="2">
    <Image height="226" name="TabBacker" width="312" xPos="0" yPos="0" />
    <Image height="87" name="ButtonOn" width="348" xPos="347" yPos="94" />
    <Image height="87" name="ButtonOff" width="348" xPos="348" yPos="4" />
    <Image height="55" name="ScrollbarNub" width="36" xPos="711" yPos="102" />
    <Image height="72" name="SinglePlayer" width="108" xPos="320" yPos="199" />
    <Image height="36" name="Multiplayer" width="183" xPos="443" yPos="199" />
    <Image height="36" name="Options" width="123" xPos="465" yPos="239" />
    <Image height="70" name="ExitGame" width="96" xPos="640" yPos="207" />
    <Image height="478" name="ScrollbarBG" width="30" xPos="7" yPos="438" />
    <Image height="24" name="ScrollArrowDown" width="31" xPos="36" yPos="1760" />
    <Image height="24" name="ScrollArrowUp" width="31" xPos="36" yPos="1788" />
    <Image height="9" name="StaticLeft" width="14" xPos="1051" yPos="959" />
    <Image height="9" name="StaticRight" width="14" xPos="1090" yPos="969" />
    <Image height="14" name="StaticTop" width="10" xPos="1077" yPos="932" />
    <Image height="14" name="StaticBottom" width="10" xPos="1076" yPos="982" />
    <Image height="14" name="StaticTopLeft" width="14" xPos="1051" yPos="932" />
    <Image height="14" name="StaticTopRight" width="14" xPos="1090" yPos="932" />
    <Image height="14" name="StaticBottomLeft" width="14" xPos="1051" yPos="982" />
    <Image height="14" name="StaticBottomRight" width="14" xPos="1090" yPos="982" />
    <Image height="12" name="VertScrollTop" width="30" xPos="7" yPos="438" />
    <Image height="8" name="VertScrollMiddle" width="30" xPos="7" yPos="450" />
    <Image height="11" name="VertScrollBottom" width="30" xPos="7" yPos="905" />
    <Image height="10" name="VertScrollBarSegment" width="4" xPos="730" yPos="33" />
    <Image height="55" name="VertScrollThumbNormal" width="36" xPos="714" yPos="108" />
    <Image height="55" name="VertScrollThumbHover" width="36" xPos="712" yPos="101" />
    <Image height="24" name="VertScrollUpNormal" width="31" xPos="36" yPos="1788" />
    <Image height="24" name="VertScrollDownNormal" width="31" xPos="36" yPos="1760" />
    <Image height="24" name="VertScrollUpHover" width="31" xPos="36" yPos="1788" />
    <Image height="24" name="VertScrollDownHover" width="31" xPos="36" yPos="1760" />
    <Image height="10" name="MiniVertScrollBarSegment" width="4" xPos="22" yPos="586" />
    <Image height="13" name="MiniVertScrollThumbNormal" width="13" xPos="859" yPos="865" />
    <Image height="4" name="MiniVertScrollThumbTopNormal" width="13" xPos="859" yPos="865" />
    <Image height="5" name="MiniVertScrollThumbMiddleNormal" width="13" xPos="859" yPos="869" />
    <Image height="4" name="MiniVertScrollThumbBottomNormal" width="13" xPos="859" yPos="874" />
    <Image height="4" name="MiniVertScrollThumbTopHover" width="13" xPos="892" yPos="865" />
    <Image height="5" name="MiniVertScrollThumbMiddleHover" width="13" xPos="892" yPos="869" />
    <Image height="4" name="MiniVertScrollThumbBottomHover" width="13" xPos="892" yPos="874" />
    <Image height="13" name="MiniVertScrollThumbHover" width="13" xPos="892" yPos="865" />
    <Image autoScaled="true" height="22" name="MiniVertScrollUpNormal" width="29" xPos="50" yPos="475" />
    <Image height="23" name="MiniVertScrollDownNormal" width="29" xPos="50" yPos="447" />
    <Image height="22" name="MiniVertScrollUpHover" width="29" xPos="50" yPos="475" />
    <Image height="23" name="MiniVertScrollDownHover" width="29" xPos="50" yPos="447" />
    <Image height="12" name="HeaderBarBackdropNormal" width="10" xPos="256" yPos="1955" />
    <Image height="12" name="HeaderBarBackdropHover" width="10" xPos="256" yPos="1955" />
    <Image height="16" name="HeaderBarSplitterNormal" width="3" xPos="251" yPos="1884" />
    <Image height="16" name="HeaderBarSplitterHover" width="3" xPos="226" yPos="1884" />
    <Image height="455" name="VertSliderBody" width="30" xPos="7" yPos="395" />
    <Image height="55" name="VertSliderThumbNormal" width="36" xPos="715" yPos="98" />
    <Image height="55" name="VertSliderThumbHover" width="36" xPos="714" yPos="99" />
    <Image height="9" name="MiniHorzScrollBarSegment" width="10" xPos="16" yPos="554" />
    <Image height="65" name="MiniHorzScrollThumbNormal" width="57" xPos="349" yPos="1901" />
    <Image autoScaled="true" height="16" name="MiniHorzScrollThumbLeftNormal" width="9" xPos="856" yPos="864" />
    <Image autoScaled="true" height="16" name="MiniHorzScrollThumbMiddleNormal" width="1" xPos="865" yPos="864" />
    <Image autoScaled="true" height="16" name="MiniHorzScrollThumbRightNormal" width="9" xPos="866" yPos="864" />
    <Image height="9" name="MiniHorzScrollThumbHover" width="10" xPos="386" yPos="1747" />
    <Image height="16" name="MiniHorzScrollThumbLeftHover" width="9" xPos="889" yPos="864" />
    <Image height="16" name="MiniHorzScrollThumbMiddleHover" width="1" xPos="898" yPos="864" />
    <Image height="16" name="MiniHorzScrollThumbRightHover" width="9" xPos="899" yPos="864" />
    <Image height="29" name="MiniHorzScrollLeftNormal" width="14" xPos="107" yPos="447" />
    <Image height="29" name="MiniHorzScrollRightNormal" width="15" xPos="131" yPos="447" />
    <Image height="29" name="MiniHorzScrollLeftHover" width="14" xPos="107" yPos="481" />
    <Image height="29" name="MiniHorzScrollRightHover" width="15" xPos="131" yPos="481" />
    <Image height="8" name="HeaderBarSortUp" width="8" xPos="259" yPos="1970" />
    <Image height="8" name="HeaderBarSortDown" width="8" xPos="270" yPos="1970" />
    <Image height="28" name="BorderTop" width="904" xPos="782" yPos="4" />
    <Image height="28" name="BorderBottom" width="904" xPos="782" yPos="35" />
    <Image height="44" name="Gradient" width="33" xPos="786" yPos="693" />
    <Image height="38" name="GradientSoft" width="28" xPos="838" yPos="691" />
    <Image height="454" name="FadedBackground" width="1022" xPos="782" yPos="108" />
    <Image height="26" name="CheckboxNormal" width="26" xPos="1169" yPos="726" />
    <Image height="26" name="CheckboxMark" width="25" xPos="1295" yPos="726" />
    <Image height="36" name="ComboboxEditLeft" width="2" xPos="1170" yPos="773" />
    <Image height="35" name="ComboboxEditMiddle" width="2" xPos="1178" yPos="774" />
    <Image height="29" name="ComboboxListButtonNormal" width="36" xPos="1316" yPos="835" />
    <Image height="29" name="ComboboxListButtonHover" width="36" xPos="1387" yPos="835" />
    <Image height="2" name="ComboboxListTopLeft" width="5" xPos="1170" yPos="773" />
    <Image height="3" name="ComboboxListTopRight" width="3" xPos="1203" yPos="773" />
    <Image height="30" name="ComboboxListLeft" width="5" xPos="1170" yPos="776" />
    <Image height="30" name="ComboboxListRight" width="2" xPos="1204" yPos="776" />
    <Image height="3" name="ComboboxListBottomLeft" width="5" xPos="1170" yPos="806" />
    <Image height="2" name="ComboboxListBottomRight" width="2" xPos="1204" yPos="807" />
    <Image height="2" name="ComboboxListBottom" width="30" xPos="1174" yPos="807" />
    <Image height="16" name="ComboboxListBackdrop" width="16" xPos="976" yPos="805" />
    <Image height="2" name="ComboboxListTop" width="31" xPos="1172" yPos="773" />
    <Image height="48" name="EditBoxCaret" width="5" xPos="1498" yPos="910" />
    <Image height="36" name="EditBoxLeft" width="2" xPos="1170" yPos="773" />
    <Image height="36" name="EditBoxMiddle" width="1" xPos="1194" yPos="773" />
    <Image height="36" name="EditBoxRight" width="2" xPos="1204" yPos="773" />
    <Image height="18" name="TextSelectionBrush" width="4" xPos="290" yPos="373" />
    <Image height="18" name="WindowTL" width="18" xPos="348" yPos="289" />
    <Image height="18" name="WindowT" width="50" xPos="398" yPos="289" />
    <Image height="18" name="WindowTR" width="18" xPos="548" yPos="290" />
    <Image height="19" name="WindowBL" width="18" xPos="348" yPos="671" />
    <Image height="19" name="WindowB" width="50" xPos="366" yPos="671" />
    <Image height="19" name="WindowBR" width="18" xPos="548" yPos="671" />
    <Image height="50" name="WindowR" width="18" xPos="548" yPos="308" />
    <Image height="50" name="WindowL" width="19" xPos="348" yPos="621" />
    <Image height="19" name="WindowClipB" width="50" xPos="366" yPos="671" />
    <Image height="50" name="WindowClipL" width="19" xPos="348" yPos="621" />
    <Image height="18" name="WindowClipT" width="50" xPos="398" yPos="289" />
    <Image height="50" name="WindowClipR" width="18" xPos="548" yPos="308" />
    <Image height="8" name="WindowFill" width="8" xPos="367" yPos="663" />
    <Image height="60" name="TitleBarLeft" width="16" xPos="8" yPos="239" />
    <Image height="60" name="TitleBarMiddle" width="16" xPos="24" yPos="239" />
    <Image height="60" name="TitleBarRight" width="16" xPos="288" yPos="239" />
    <Image height="8" name="GenericBrush" width="8" xPos="109" yPos="1810" />
    <Image height="62" name="ProgressBarLeft" width="3" xPos="7" yPos="238" />
    <Image height="62" name="ProgressBarMiddle" width="2" xPos="292" yPos="238" />
    <Image height="62" name="ProgressBarRight" width="3" xPos="302" yPos="238" />
    <Image height="62" name="ProgressBarLitSegment" width="2" xPos="15" yPos="368" />
    <Image height="29" name="RadioButtonNormal" width="29" xPos="1174" yPos="777" />
    <Image height="26" name="RadioButtonHover" width="26" xPos="1253" yPos="726" />
    <Image height="26" name="RadioButtonMark" width="26" xPos="1295" yPos="726" />
    <Image height="29" name="SpinnerUpNormal" width="36" xPos="1316" yPos="777" />
    <Image height="29" name="SpinnerUpHover" width="36" xPos="1387" yPos="777" />
    <Image height="29" name="SpinnerDownNormal" width="36" xPos="1316" yPos="835" />
    <Image height="29" name="SpinnerDownHover" width="36" xPos="1387" yPos="835" />
    <Image height="38" name="CloseButtonNormal" width="38" xPos="1225" yPos="772" />
    <Image height="38" name="CloseButtonHover" width="38" xPos="1125" yPos="819" />
    <Image height="38" name="CloseButtonPushed" width="38" xPos="1169" yPos="827" />
    <Image height="50" name="TitlebarActiveTR" width="50" xPos="254" yPos="1780" />
    <Image height="60" name="ButtonLeftPushed" width="3" xPos="8" yPos="369" />
    <Image height="60" name="ButtonMiddlePushed" width="7" xPos="13" yPos="369" />
    <Image height="60" name="ButtonRightPushed" width="3" xPos="301" yPos="369" />
    <Image height="60" name="ButtonRightNormal" width="3" xPos="301" yPos="239" />
    <Image height="60" name="ButtonMiddleNormal" width="7" xPos="13" yPos="239" />
    <Image height="60" name="ButtonLeftNormal" width="3" xPos="8" yPos="239" />
    <Image height="60" name="ButtonRightHover" width="3" xPos="301" yPos="303" />
    <Image height="60" name="ButtonMiddleHover" width="7" xPos="13" yPos="303" />
    <Image height="60" name="ButtonLeftHover" width="3" xPos="8" yPos="303" />
    <Image height="1" name="RadialGradiant" width="1" xPos="84" yPos="436" />
    <Image height="9" name="StaticBackdrop" width="10" xPos="1084" yPos="948" />
    <Image height="17" name="MouseTarget" width="17" xOffset="-8" xPos="208" yOffset="-8" yPos="1919" />
    <Image height="25" name="MouseArrow" width="31" xPos="164" yPos="1919" />
    <Image height="18" name="MouseMoveCursor" width="18" xOffset="-8" xPos="227" yOffset="-8" yPos="1919" />
    <Image height="18" name="MouseNoSoCursor" width="8" xOffset="-3" xPos="247" yOffset="-8" yPos="1919" />
    <Image height="8" name="MouseEsWeCursor" width="18" xOffset="-8" xPos="208" yOffset="-3" yPos="1942" />
    <Image height="14" name="MouseNeSwCursor" width="14" xOffset="-7" xPos="227" yOffset="-7" yPos="1939" />
    <Image height="14" name="MouseNwSeCursor" width="14" xOffset="-7" xPos="256" yOffset="-7" yPos="1918" />
    <Image height="18" name="MouseTextBar" width="7" xOffset="-2" xPos="323" yOffset="-9" yPos="447" />
    <Image height="6" name="ListboxLeft" width="7" xPos="67" yPos="1881" />
    <Image height="6" name="ListboxRight" width="7" xPos="88" yPos="1881" />
    <Image height="7" name="ListboxTop" width="6" xPos="78" yPos="1870" />
    <Image height="7" name="ListboxBottom" width="6" xPos="78" yPos="1891" />
    <Image height="7" name="ListboxTopLeft" width="7" xPos="67" yPos="1870" />
    <Image height="7" name="ListboxTopRight" width="7" xPos="88" yPos="1870" />
    <Image height="7" name="ListboxBottomLeft" width="7" xPos="67" yPos="1891" />
    <Image height="7" name="ListboxBottomRight" width="7" xPos="88" yPos="1891" />
    <Image height="6" name="ListboxBackdrop" width="6" xPos="78" yPos="1881" />
    <Image height="2" name="PopupMenuFrameTopLeft" width="2" xPos="212" yPos="1996" />
    <Image height="2" name="PopupMenuFrameTopRight" width="4" xPos="221" yPos="1996" />
    <Image height="4" name="PopupMenuFrameBottomLeft" width="2" xPos="212" yPos="2005" />
    <Image height="4" name="PopupMenuFrameBottomRight" width="4" xPos="221" yPos="2005" />
    <Image height="1" name="PopupMenuFrameLeft" width="2" xPos="212" yPos="2001" />
    <Image height="1" name="PopupMenuFrameRight" width="4" xPos="221" yPos="2001" />
    <Image height="2" name="PopupMenuFrameTop" width="1" xPos="217" yPos="1996" />
    <Image height="4" name="PopupMenuFrameBottom" width="1" xPos="217" yPos="2005" />
    <Image height="1" name="PopupMenuMiddle" width="1" xPos="217" yPos="2001" />
    <Image height="5" name="PopupMenuArrowRight" width="5" xPos="205" yPos="1996" />
    <Image height="5" name="PopupMenuArrowLeft" width="5" xPos="205" yPos="2002" />
    <Image height="2" name="MenuTopLeft" width="2" xPos="192" yPos="1996" />
    <Image height="2" name="MenuTopRight" width="3" xPos="201" yPos="1996" />
    <Image height="3" name="MenuBottomLeft" width="2" xPos="192" yPos="2005" />
    <Image height="3" name="MenuBottomRight" width="3" xPos="201" yPos="2005" />
    <Image height="1" name="MenuLeft" width="2" xPos="192" yPos="2001" />
    <Image height="1" name="MenuRight" width="3" xPos="201" yPos="2001" />
    <Image height="2" name="MenuTop" width="1" xPos="197" yPos="1996" />
    <Image height="3" name="MenuBottom" width="1" xPos="197" yPos="2005" />
    <Image height="1" name="MenuMiddle" width="1" xPos="197" yPos="2001" />
    <Image height="22" name="WindowLeftEdge" width="1" xOffset="4" xPos="32" yOffset="0" yPos="1887" />
    <Image height="22" name="WindowRightEdge" width="1" xOffset="-4" xPos="60" yOffset="0" yPos="1887" />
    <Image height="1" name="WindowTopEdge" width="23" xPos="35" yPos="1860" />
    <Image height="1" name="WindowBottomEdge" width="23" xPos="35" yPos="1935" />
    <Image height="24" name="WindowTopLeft" width="5" xPos="28" yPos="1860" />
    <Image height="24" name="WindowTopRight" width="5" xPos="60" yPos="1860" />
    <Image height="24" name="WindowBottomLeft" width="5" xPos="28" yPos="1912" />
    <Image height="24" name="WindowBottomRight" width="5" xPos="60" yPos="1912" />
    <Image height="11" name="TreeListClosed" width="7" xPos="201" yPos="1903" />
    <Image height="7" name="TreeListOpened" width="11" xPos="190" yPos="1903" />
    <Image height="1" name="TabHorizontalFiller" width="7" xPos="223" yPos="1993" />
    <Image height="7" name="TabContentPaneUpperLeft" width="7" xPos="67" yPos="1870" />
    <Image height="7" name="TabContentPaneUpper" width="6" xPos="78" yPos="1870" />
    <Image height="7" name="TabContentPaneUpperRight" width="7" xPos="88" yPos="1870" />
    <Image height="6" name="TabContentPaneLeft" width="7" xPos="67" yPos="1881" />
    <Image height="6" name="TabContentPaneRight" width="7" xPos="88" yPos="1881" />
    <Image height="7" name="TabContentPaneLower" width="6" xPos="78" yPos="1891" />
    <Image height="7" name="TabContentPaneLowerLeft" width="7" xPos="67" yPos="1891" />
    <Image height="7" name="TabContentPaneLowerRight" width="7" xPos="88" yPos="1891" />
    <Image height="6" name="TabContentPaneMiddle" width="6" xPos="78" yPos="1881" />
    <Image height="17" name="TabButtonScrollLeftNormal" width="16" xPos="123" yPos="1900" />
    <Image height="17" name="TabButtonScrollRightNormal" width="16" xPos="138" yPos="1900" />
    <Image height="17" name="TabButtonScrollLeftHover" width="16" xPos="153" yPos="1900" />
    <Image height="17" name="TabButtonScrollRightHover" width="16" xPos="168" yPos="1900" />
    <Image height="6" name="TabButtonLeftNormal" width="7" xPos="67" yPos="1881" />
    <Image height="6" name="TabButtonRightNormal" width="7" xPos="88" yPos="1881" />
    <Image height="7" name="TabButtonUpperNormal" width="6" xPos="78" yPos="1870" />
    <Image height="7" name="TabButtonLowerNormal" width="6" xPos="78" yPos="1891" />
    <Image height="7" name="TabButtonUpperLeftNormal" width="7" xPos="67" yPos="1870" />
    <Image height="7" name="TabButtonUpperLeft2Normal" width="7" xPos="212" yPos="1956" />
    <Image height="7" name="TabButtonUpperRightNormal" width="7" xPos="88" yPos="1870" />
    <Image height="7" name="TabButtonLowerLeftNormal" width="7" xPos="67" yPos="1891" />
    <Image height="7" name="TabButtonLowerRightNormal" width="7" xPos="88" yPos="1891" />
    <Image height="7" name="TabButtonLowerRight2Normal" width="7" xPos="213" yPos="1987" />
    <Image height="6" name="TabButtonMiddleNormal" width="6" xPos="78" yPos="1881" />
    <Image height="6" name="TabButtonLeftSelected" width="7" xPos="67" yPos="1881" />
    <Image height="6" name="TabButtonRightSelected" width="7" xPos="88" yPos="1881" />
    <Image height="7" name="TabButtonUpperSelected" width="6" xPos="78" yPos="1870" />
    <Image height="6" name="TabButtonLowerSelected" width="6" xPos="78" yPos="1881" />
    <Image height="7" name="TabButtonUpperLeftSelected" width="7" xPos="67" yPos="1870" />
    <Image height="7" name="TabButtonUpperRightSelected" width="7" xPos="88" yPos="1870" />
    <Image height="7" name="TabButtonLowerLeftSelected" width="7" xPos="67" yPos="1891" />
    <Image height="7" name="TabButtonLowerRightSelected" width="7" xPos="88" yPos="1891" />
    <Image height="6" name="TabButtonMiddleSelected" width="6" xPos="78" yPos="1881" />
    <Image height="6" name="MultiListLeft" width="7" xPos="196" yPos="1884" />
    <Image height="6" name="MultiListRight" width="7" xPos="217" yPos="1884" />
    <Image height="7" name="MultiListTop" width="6" xPos="207" yPos="1873" />
    <Image height="7" name="MultiListBottom" width="6" xPos="207" yPos="1894" />
    <Image height="7" name="MultiListTopLeft" width="7" xPos="196" yPos="1873" />
    <Image height="7" name="MultiListTopRight" width="7" xPos="217" yPos="1873" />
    <Image height="7" name="MultiListBottomLeft" width="7" xPos="196" yPos="1894" />
    <Image height="7" name="MultiListBottomRight" width="7" xPos="217" yPos="1894" />
    <Image height="6" name="MultiListBackdrop" width="6" xPos="207" yPos="1884" />
    <Image height="14" name="MultiListSelectionBrush" width="14" xPos="789" yPos="756" />
    <Image height="6" name="MultiLineEditboxLeft" width="6" xPos="67" yPos="1881" />
    <Image height="6" name="MultiLineEditboxRight" width="6" xPos="89" yPos="1881" />
    <Image height="6" name="MultiLineEditboxTop" width="6" xPos="78" yPos="1870" />
    <Image height="6" name="MultiLineEditboxBottom" width="6" xPos="78" yPos="1892" />
    <Image height="6" name="MultiLineEditboxTopLeft" width="6" xPos="67" yPos="1870" />
    <Image height="6" name="MultiLineEditboxTopRight" width="6" xPos="89" yPos="1870" />
    <Image height="6" name="MultiLineEditboxBottomLeft" width="6" xPos="67" yPos="1892" />
    <Image height="6" name="MultiLineEditboxBottomRight" width="6" xPos="89" yPos="1892" />
    <Image height="6" name="MultiLineEditboxBackdrop" width="6" xPos="78" yPos="1881" />
    <Image height="14" name="MultiLineEditboxSelectionBrush" width="14" xPos="35" yPos="1863" />
    <Image height="19" name="ListboxSelectionBrush" width="20" xPos="807" yPos="739" />
    <Image height="26" name="CheckboxHover" width="26" xPos="1253" yPos="726" />
    <Image height="62" name="PlainButton" width="313" xPos="7" yPos="238" />
</Imageset>
