<?xml version="1.0" ?>
<Falagard version="7">

    <!--
    ***************************************************
         PointOfInterest/MultiLineEditbox
    ***************************************************
    Copied from TUGLook/MultiLineEditbox, as it was just pink rectangle.
    -->
    <WidgetLook name="PointOfInterest/MultiLineEditbox">
        <PropertyDefinition name="NormalTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="SelectedTextColour" initialValue="FF000000" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="ActiveSelectionColour" initialValue="FF607FFF" redrawOnWrite="true" type="ColourRect"/>
        <PropertyDefinition name="InactiveSelectionColour" initialValue="FF808080" redrawOnWrite="true" type="ColourRect"/>
        <Property name="MouseCursorImage" value="TUGLook/MouseTextBar" />
        <Property name="SelectionBrushImage" value="TUGLook/MultiLineEditboxSelectionBrush" />
        <Property name="Size" value="{{0, 256}, {0, 256}}" />
        <NamedArea name="TextArea">
            <Area>
                <Dim type="LeftEdge" ><ImageDim name="TUGLook/MultiLineEditboxLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim name="TUGLook/MultiLineEditboxTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <ImageDim name="TUGLook/MultiLineEditboxRight" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <ImageDim name="TUGLook/MultiLineEditboxBottom" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="TextAreaHScroll">
            <Area>
                <Dim type="LeftEdge" ><ImageDim name="TUGLook/MultiLineEditboxLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim name="TUGLook/MultiLineEditboxTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <ImageDim name="TUGLook/MultiLineEditboxRight" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="TextAreaVScroll">
            <Area>
                <Dim type="LeftEdge" ><ImageDim name="TUGLook/MultiLineEditboxLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim name="TUGLook/MultiLineEditboxTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <ImageDim name="TUGLook/MultiLineEditboxBottom" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="TextAreaHVScroll">
            <Area>
                <Dim type="LeftEdge" ><ImageDim name="TUGLook/MultiLineEditboxLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim name="TUGLook/MultiLineEditboxTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="RightEdge" />
                        <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                    </OperatorDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <OperatorDim op="Subtract">
                        <UnifiedDim scale="1" type="BottomEdge" />
                        <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                    </OperatorDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child  type="TUGLook/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
            <Area>
                <Dim type="Width" ><UnifiedDim scale="1" offset="-12" type="Width" /></Dim>
                <Dim type="Height" ><AbsoluteDim value="12" /></Dim>
            </Area>
            <VertAlignment type="BottomAligned" />
        </Child>
        <Child  type="TUGLook/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
            <Area>
                <Dim type="Width" ><AbsoluteDim value="12" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" offset="-12" type="Height" /></Dim>
            </Area>
            <HorzAlignment type="RightAligned" />
        </Child>
        <ImagerySection name="main">
            <FrameComponent>
                <Image component="TopLeftCorner" name="poi-options/compass_options_field_color_612x377" />
                <Image component="TopRightCorner" name="poi-options/compass_options_field_color_612x377" />
                <Image component="BottomLeftCorner" name="poi-options/compass_options_field_color_612x377" />
                <Image component="BottomRightCorner" name="poi-options/compass_options_field_color_612x377" />
                <Image component="LeftEdge" name="poi-options/compass_options_field_color_612x377" />
                <Image component="RightEdge" name="poi-options/compass_options_field_color_612x377" />
                <Image component="TopEdge" name="poi-options/compass_options_field_color_612x377" />
                <Image component="BottomEdge" name="poi-options/compass_options_field_color_612x377" />
                <Image component="Background" name="poi-options/compass_options_field_color_612x377" />
                <!--
                <Image component="TopLeftCorner" name="TUGLook/MultiLineEditboxTopLeft" />
                <Image component="TopRightCorner" name="TUGLook/MultiLineEditboxTopRight" />
                <Image component="BottomLeftCorner" name="TUGLook/MultiLineEditboxBottomLeft" />
                <Image component="BottomRightCorner" name="TUGLook/MultiLineEditboxBottomRight" />
                <Image component="LeftEdge" name="TUGLook/MultiLineEditboxLeft" />
                <Image component="RightEdge" name="TUGLook/MultiLineEditboxRight" />
                <Image component="TopEdge" name="TUGLook/MultiLineEditboxTop" />
                <Image component="BottomEdge" name="TUGLook/MultiLineEditboxBottom" />
                <Image component="Background" name="TUGLook/MultiLineEditboxBackdrop" />
                -->
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="Caret">
            <ImageryComponent>
                <Area>
                    <Dim type="Width" ><ImageDim name="TUGLook/EditBoxCaret" dimension="Width" /></Dim>
                </Area>
                <Image name="TUGLook/EditBoxCaret" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="ReadOnly">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    <!-- ****************************************** -->

</Falagard>
