<?xml version="1.0" ?>
<GUIScheme version="5" name="PointOfInterest">
	<Imageset name="PoI-Compass" filename="poi-compass.imageset" />
	<Imageset name="PoI-Icons" filename="poi-icons.imageset" />
	<Imageset name="PoI-Directions" filename="poi-directions.imageset" />
	<Imageset name="PoI-Options" filename="poi-options.imageset" />

	<LookNFeel filename="PointOfInterest.looknfeel" />

	<WindowRendererSet filename="CEGUICoreWindowRendererSet" />

	<!-- Edit Boxes -->
	<FalagardMapping windowType="PointOfInterest/MultiLineEditbox"        targetType="CEGUI/MultiLineEditbox"  renderer="Core/MultiLineEditbox"  lookNFeel="PointOfInterest/MultiLineEditbox" />

</GUIScheme>
